// Variables -------------------------
@azul-top:                 #00405C;

// Font-face -------------------------
@font-face {
    font-family: 'enriquetabold';
    src: url('../fonts/enriqueta-bold-webfont.eot');
    src: url('../fonts/enriqueta-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/enriqueta-bold-webfont.woff') format('woff'),
         url('../fonts/enriqueta-bold-webfont.ttf') format('truetype'),
         url('../fonts/enriqueta-bold-webfont.svg#enriquetabold') format('svg');
    font-weight: normal;
    font-style: normal;
}

// Fonts -------------------------
h2.prueba {font-family:'enriquetabold', Verdana, Geneva, sans-serif;}

// Navbar  -------------------------
// @navbarHeight:                    40px;
// @navbarBackgroundHighlight:       #00405C;
// @navbarBackground:                darken(@navbarBackgroundHighlight, 0%);
// @navbarBorder:                    darken(@navbarBackground, 12%);

// @navbarLinkBackgroundActive:      darken(@navbarBackground, 5%);


// .nav-collapse .nav > li > a:hover,
// .nav-collapse .dropdown-menu a:hover {
// background-color: @navbarBackground;
// }